<RCC>
    <qresource prefix="/">
        <file>images/portraits/eschin01.jpg</file>
        <file>images/portraits/eschin02.jpg</file>
        <file>images/portraits/eschin03.jpg</file>
        <file>images/portraits/eschin04.jpg</file>
        <file>images/portraits/eschin05.jpg</file>
        <file>images/portraits/guerrier01.jpg</file>
        <file>images/portraits/guerrier02.jpg</file>
        <file>images/portraits/guerrier03.jpg</file>
        <file>images/portraits/guerrier04.jpg</file>
        <file>images/portraits/guerrier05.jpg</file>
        <file>images/portraits/guerrier06.jpg</file>
        <file>images/portraits/guerrier07.jpg</file>
        <file>images/portraits/guerrier08.jpg</file>
        <file>images/portraits/guerrier09.jpg</file>
        <file>images/portraits/guerrier10.jpg</file>
        <file>images/portraits/ingénieur01.jpg</file>
        <file>images/portraits/ingénieur02.jpg</file>
        <file>images/portraits/ingénieur03.jpg</file>
        <file>images/portraits/moulder01.jpg</file>
        <file>images/portraits/peste01.jpg</file>
        <file>images/portraits/peste02.jpg</file>
        <file>images/portraits/peste03.jpg</file>
        <file>images/portraits/prophète01.jpg</file>
        <file>images/portraits/prophète02.jpg</file>
        <file>images/portraits/prophète03.jpg</file>
        <file>images/portraits/skaven01.png</file>
        <file>images/portraits/skaven02.png</file>
        <file>images/portraits/skaven03.jpg</file>
        <file>images/portraits/skaven04.jpg</file>
        <file>images/portraits/skaven05.jpg</file>
        <file>images/portraits/skaven06.jpg</file>
        <file>images/portraits/skaven07.jpg</file>
        <file>images/portraits/vermine01.jpg</file>
        <file>images/portraits/vermine02.jpg</file>
        <file>images/portraits/vermine03.jpg</file>
        <file>images/portraits/vermine04.jpg</file>
        <file>images/clans/Rictus.jpg</file>
        <file>images/clans/Eshin.png</file>
        <file>images/clans/Festus.jpg</file>
        <file>images/clans/Gratzz.jpg</file>
        <file>images/clans/Grutnik.png</file>
        <file>images/clans/Krizzor.jpg</file>
        <file>images/clans/Liskit.jpg</file>
        <file>images/clans/Morbidus.png</file>
        <file>images/clans/Mordkin.png</file>
        <file>images/clans/Mors.jpg</file>
        <file>images/clans/Moulder.jpg</file>
        <file>images/clans/Pestilens.png</file>
        <file>images/clans/Raklur.jpg</file>
        <file>images/clans/Scorbut.jpg</file>
        <file>images/clans/Septik.jpg</file>
        <file>images/clans/Skab.png</file>
        <file>images/clans/Skrat.jpg</file>
        <file>images/clans/Skyre.png</file>
        <file>images/clans/Volkn.jpg</file>
        <file>images/evts/FemelleSkaven.jpg</file>
        <file>images/clans/Flem.jpg</file>
        <file>images/clans/Scruten.jpg</file>
        <file>images/clans/Skaar.png</file>
        <file>images/clans/Skaul.png</file>
        <file>images/clans/Sleekit.png</file>
        <file>images/clans/Treecherik.jpg</file>
    </qresource>
</RCC>
